{
  "name": "lastfm-readme",
  "version": "1.5.0",
  "description": "GitHub Action to dynamically update your GitHub README with Last.fm metrics",
  "keywords": [
    "lastfm",
    "actions",
    "readme"
  ],
  "homepage": "https://github.com/dxnter/lastfm-readme#readme",
  "bugs": {
    "url": "https://github.com/dxnter/lastfm-readme/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxnter/lastfm-readme.git"
  },
  "license": "MIT",
  "author": "Danny Foster <danny@foster.sh>",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist",
    "coverage": "vitest --coverage",
    "format": "prettier --write --cache --cache-location=.prettier-cache \"**/*.{ts,js,md,json,yml}\"",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "semantic-release": "semantic-release",
    "test": "vitest",
    "types": "tsc --project tsconfig.eslint.json --noEmit"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@octokit/core": "^6.0.0",
    "date-fns": "^4.1.0",
    "lastfm-typed": "^2.1.0",
    "ramda": "^0.30.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.5",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/node": "^22.0.0",
    "@types/ramda": "^0.30.2",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "@vercel/ncc": "^0.38.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/eslint-plugin": "^1.1.25",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-formatter-gha": "^1.6.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-unicorn": "^56.0.0",
    "globals": "^15.14.0",
    "msw": "^2.11.0",
    "nock": "^14.0.10",
    "prettier": "^3.0.0",
    "prettier-plugin-organize-imports": "^4.2.0",
    "prettier-plugin-packagejson": "^2.5.19",
    "semantic-release": "^24.0.0",
    "semantic-release-major-tag": "^0.3.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": "please-use-pnpm",
    "pnpm": ">=9.0.0",
    "yarn": "please-use-pnpm"
  }
}
